{
	"name": "mindcrack/site",
	"description": "TODO",
	"license": "MIT",
	"require": {
		"bolt/bolt": "^3.0",
		"bolt/filesystem": "^2.0",
		"bolt/thumbs": "^3.0",
		"composer/composer": "1.0.*@dev",
		"ircmaxell/random-lib": "dev-master",
		"guzzlehttp/guzzle": "~6.2",
		"guzzlehttp/promises": "~1.0",
		"umpirsky/twig-php-function": "dev-master"
	},
	"authors": [
	],
	"minimum-stability": "beta",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Mindcrack\\Site\\": "app/src"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"Bolt\\Composer\\ScriptHandler::installAssets"
		],
		"post-update-cmd": [
			"Bolt\\Composer\\ScriptHandler::installAssets",
			"php app/nut cache:clear",
			"php app/nut database:check",
			"php app/nut database:update"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"extra": {
		"bolt-web-dir": "./public",
		"bolt-app-dir": "./app"
	}
}
